{
  "name": "dexteam",
  "short_name": "dexteam",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Swiggy fitness",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url":
        "https://play.google.com/store/apps/details?id=in.swiggy.android&hl=en_IN"
    },
    {
      "platform": "itunes",
      "url":
        "https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920?mt=8"
    }
  ]
}
